<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Torre de Hanoi</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <h1>Torre de Hanoi</h1>
<form>
    <div class="discos">
        <input id="um" type="text" tabindex="-1" readonly>
        <input name="um" type="radio" tabindex="-1" checked>
        <input name="um" type="radio" tabindex="-1">
        <input name="um" type="radio" tabindex="-1">
        <label for="um"></label>
        <div class="disco um"></div>

        <input id="dois" type="text" tabindex="-1" readonly>
        <input name="dois" type="radio" tabindex="-1" checked>
        <input name="dois" type="radio" tabindex="-1">
        <input name="dois" type="radio" tabindex="-1">
        <label for="dois"></label>
        <div class="disco dois"></div>

        <input id="tres" type="text" tabindex="-1" readonly>
        <input name="tres" type="radio" tabindex="-1" checked>
        <input name="tres" type="radio" tabindex="-1">
        <input name="tres" type="radio" tabindex="-1">
        <label for="tres"></label>
        <div class="disco tres"></div>

        <input id="quatro" type="text" tabindex="-1" readonly>
        <input name="quatro" type="radio" tabindex="-1" checked>
        <input name="quatro" type="radio" tabindex="-1">
        <input name="quatro" type="radio" tabindex="-1">
        <label for="quatro"></label>
        <div class="disco quatro"></div>

        <input id="zero" type="text" tabindex="-1" readonly>

        <div class="espaco a"></div>
        <div class="separador ab"></div>
        <div class="espaco b"></div>
        <div class="separador bc"></div>
        <div class="espaco c"></div>

        <div class="torre a"></div>
        <div class="torre b"></div>
        <div class="torre c"></div>
    </div>
    <div class="bottom"></div>
    <button type="reset">Novo Jogo</button>
</form>
</body>
</html>